<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="原文来自 前言underscore提供了模板引擎的功能 1234var tpl = &apos;hello : &amp;lt;%= name %&amp;gt;&apos;;var compiled = _.template(tpl);compiled(&amp;#123;name: &apos;blue&apos;&amp;#125;);  // &quot;hello: blue&quot;  感觉好像没有什么强大的地方，再举个例子 在 HTML 文件中： 123456789101">
<meta name="keywords" content="underscore">
<meta property="og:type" content="article">
<meta property="og:title" content="underScore之模板引擎（上）">
<meta property="og:url" content="http://yoursite.com/2019/08/11/underScore之模板引擎（上）/index.html">
<meta property="og:site_name" content="blue的个人博客">
<meta property="og:description" content="原文来自 前言underscore提供了模板引擎的功能 1234var tpl = &apos;hello : &amp;lt;%= name %&amp;gt;&apos;;var compiled = _.template(tpl);compiled(&amp;#123;name: &apos;blue&apos;&amp;#125;);  // &quot;hello: blue&quot;  感觉好像没有什么强大的地方，再举个例子 在 HTML 文件中： 123456789101">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T12:26:20.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="underScore之模板引擎（上）">
<meta name="twitter:description" content="原文来自 前言underscore提供了模板引擎的功能 1234var tpl = &apos;hello : &amp;lt;%= name %&amp;gt;&apos;;var compiled = _.template(tpl);compiled(&amp;#123;name: &apos;blue&apos;&amp;#125;);  // &quot;hello: blue&quot;  感觉好像没有什么强大的地方，再举个例子 在 HTML 文件中： 123456789101">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/11/underScore之模板引擎（上）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>underScore之模板引擎（上） | blue的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blue的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每天学习进步，贵在坚持</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/underScore之模板引擎（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blue的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">underScore之模板引擎（上）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 17:10:47 / 修改时间：20:26:20" itemprop="dateCreated datePublished" datetime="2019-08-11T17:10:47+08:00">2019-08-11</time>
            </span>
          

          
            

            
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/mqyqingfeng/Blog/issues/63" target="_blank" rel="noopener">原文来自</a></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>underscore提供了模板引擎的功能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tpl = <span class="string">'hello : &lt;%= name %&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> compiled = _.template(tpl);</span><br><span class="line">compiled(&#123;<span class="attr">name</span>: <span class="string">'blue'</span>&#125;);  <span class="comment">// "hello: blue"</span></span><br></pre></td></tr></table></figure>

<p>感觉好像没有什么强大的地方，再举个例子</p>
<p>在 HTML 文件中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"name_list"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/html"</span> <span class="attr">id</span>=<span class="string">"user_tmpl"</span>&gt;</span></span><br><span class="line"><span class="javascript">    &lt;%<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++ ) &#123; %&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%=users[i].url%&gt;"</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">%=users[i].name%</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>javaScript 文件中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'name_list'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">    users: [</span><br><span class="line">        &#123; <span class="string">"name"</span>: <span class="string">"Kevin"</span>, <span class="string">"url"</span>: <span class="string">"http://localhost"</span> &#125;,</span><br><span class="line">        &#123; <span class="string">"name"</span>: <span class="string">"Daisy"</span>, <span class="string">"url"</span>: <span class="string">"http://localhost"</span> &#125;,</span><br><span class="line">        &#123; <span class="string">"name"</span>: <span class="string">"Kelly"</span>, <span class="string">"url"</span>: <span class="string">"http://localhost"</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> precompile = _.template(<span class="built_in">document</span>.getElementById(<span class="string">'user_tmpl'</span>).innerHTML);</span><br><span class="line"><span class="keyword">var</span> html = precompile(data);</span><br><span class="line"></span><br><span class="line">container.innerHTML = html;</span><br></pre></td></tr></table></figure>

<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><p>underscore的template函数参考了jQuery的作者john Resig 在2008年发表的一篇文章 <a href="https://johnresig.com/blog/javascript-micro-templating/#postcomment" target="_blank" rel="noopener">javaScript Micro-Templating</a></p>
<p>依然是以这段模板字符串为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++ ) &#123; %&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;a href=<span class="string">"&lt;%=users[i].url%&gt;"</span>&gt;</span><br><span class="line">            &lt;%=users[i].name%&gt;</span><br><span class="line">        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>john Resig 的思路是将这段代码转换成这样一段程序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟数据</span></span><br><span class="line"><span class="keyword">var</span> users = [&#123;</span><br><span class="line">    <span class="string">"name"</span> : <span class="string">'blue'</span>,</span><br><span class="line">    <span class="string">"url"</span>  : <span class="string">'http://localhost'</span>,</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++) &#123;</span><br><span class="line">    p.push(<span class="string">'&lt;li&gt;&lt;a href="'</span>);</span><br><span class="line">    p.push(users[i].url);</span><br><span class="line">    p.push(<span class="string">'"&gt;'</span>);</span><br><span class="line">    p.push(users[i].name);</span><br><span class="line">    p.push(<span class="string">'&lt;/a&gt;&lt;/li&gt;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后 join 一下就可以得到最终拼接好的模板字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(p.join(<span class="string">''</span>))</span><br></pre></td></tr></table></figure>

<p>我们注意到，模板其实就是一段字符串，我们怎么根据一段字符串生成一段代码呢？很容易就想到用eval，那就是用eval吧，</p>
<p>然后我们会发现，为了转换成这样一段代码，我们需要将&lt;%xxx%&gt;转换为 xxx ，其实也就是去掉包裹的符号，还要将 &lt;%=xxx%&gt; 转化成 p.push(xxx)，这些都可以用正则实现，但是我们还需要写 p.push(‘<li><a href="'); p.push('">‘); 这些又该如何实现呢？</a></li></p>
<p>那我们换个思路，依然是用正则，但是我们</p>
<ol>
<li>将 %&gt; 替换成 p.push(‘</li>
<li>将 &lt;% 替换成 ‘);</li>
<li>将 &lt;%=xxx%&gt; 替换成 ‘);p.push(xxx);p.push(‘</li>
</ol>
<p>来举个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++ ) &#123; %&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;a href=<span class="string">"&lt;%=users[i].url%&gt;"</span>&gt;</span><br><span class="line">            &lt;%=users[i].name%&gt;</span><br><span class="line">        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>照着这个规则，上面的代码会被替换成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">');for ( var i = 0; i &lt; users.length; i++ ) &#123; p.push('</span></span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;a href=<span class="string">"');p.push(users[i].url);p.push('"</span>&gt;</span><br><span class="line">            <span class="string">');p.push(users[i].name);p.push('</span></span><br><span class="line">        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line"><span class="string">'); &#125; p.push('</span></span><br></pre></td></tr></table></figure>

<p>这样肯定会报错，毕竟代码都没有写全，我们在首和尾加上部分代码，变成:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加的首部代码</span></span><br><span class="line"><span class="keyword">var</span> p = []; p.push(<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   '</span>);<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++ ) &#123; p.push(<span class="string">'</span></span><br><span class="line"><span class="string">       &lt;li&gt;</span></span><br><span class="line"><span class="string">           &lt;a href="'</span>);p.push(users[i].url);p.push(<span class="string">'"&gt;</span></span><br><span class="line"><span class="string">               '</span>);p.push(users[i].name);p.push(<span class="string">'</span></span><br><span class="line"><span class="string">           &lt;/a&gt;</span></span><br><span class="line"><span class="string">       &lt;/li&gt;</span></span><br><span class="line"><span class="string">   '</span>); &#125; p.push(<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 添加的尾部代码</span></span><br><span class="line"><span class="string">'</span>);</span><br></pre></td></tr></table></figure>

<p>整理下这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = []; p.push(<span class="string">''</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++) &#123;</span><br><span class="line">    p.push(<span class="string">'&lt;li&gt;&lt;a href="'</span>);</span><br><span class="line">    p.push(users[i].url);</span><br><span class="line">    p.push(<span class="string">'"&gt;'</span>);</span><br><span class="line">    p.push(users[i].name);</span><br><span class="line">    p.push(<span class="string">'&lt;/a&gt;&lt;/li&gt;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    p.push(<span class="string">''</span>);</span><br></pre></td></tr></table></figure>

<p>恰好可以实现这个功能，不过还要注意一点，要将换行符替换成空格，防止解析成代码的时候报错，不过为了这里能够方便理解原理，就只在代码中实现。</p>
<h4 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 第一版</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tmpl</span>(<span class="params">str, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = <span class="built_in">document</span>.getElementById(str).innerHTML;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> string = <span class="string">"var p = []; p.push('"</span> +</span><br><span class="line">    str</span><br><span class="line">    .replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%=(.*?)%&gt;/g</span>, <span class="string">"');p.push($1);p.push('"</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%/g</span>, <span class="string">"');"</span>)</span><br><span class="line">    .replace(<span class="regexp">/%&gt;/g</span>,<span class="string">"p.push('"</span>)</span><br><span class="line">    + <span class="string">"');"</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">eval</span>(string)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p.join(<span class="string">''</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>为了验证是否有用：<br>HTML文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/html"</span> <span class="attr">id</span>=<span class="string">"user_tmpl"</span>&gt;</span></span><br><span class="line"><span class="javascript">    &lt;%<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; users.length; i++ ) &#123; %&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%=users[i].url%&gt;"</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">%=users[i].name%</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>javaScript文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> users = [</span><br><span class="line">    &#123; <span class="string">"name"</span>: <span class="string">"Byron"</span>, <span class="string">"url"</span>: <span class="string">"http://localhost"</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"name"</span>: <span class="string">"Casper"</span>, <span class="string">"url"</span>: <span class="string">"http://localhost"</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"name"</span>: <span class="string">"Frank"</span>, <span class="string">"url"</span>: <span class="string">"http://localhost"</span> &#125;</span><br><span class="line">]</span><br><span class="line">tmpl(<span class="string">"user_tmpl"</span>, users)</span><br></pre></td></tr></table></figure>

<h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><p>在这里我们使用了 eval， 实际上 john Resig 在文章中使用的是Function构造函数。<br>Function 构造函数创建一个新的Function对象，在JavaScript中，每个函数实际上都是一个Function对象。<br>使用方法为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Function</span>([arg1[, arg2[, ...argN]], ] functionBody)</span><br></pre></td></tr></table></figure>

<p>arg1, arg2, … argN 表示函数用到的参数，functionBody表示一个含有包括函数定义的JavaScript语句的字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> adder = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"return a + b"</span>);</span><br><span class="line"></span><br><span class="line">adder(<span class="number">2</span>, <span class="number">4</span>); <span class="comment">//6</span></span><br></pre></td></tr></table></figure>

<h4 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h4><p>使用Function构造函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 第二版</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tmpl</span>(<span class="params">str, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = <span class="built_in">document</span>.getElementById(str).innerHTML;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"obj"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"var p = []; p.push('"</span> +</span><br><span class="line"></span><br><span class="line">    str</span><br><span class="line">    .replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%=(.*?)%&gt;/g</span>, <span class="string">"');p.push($1);p.push('"</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%/g</span>, <span class="string">"');"</span>)</span><br><span class="line">    .replace(<span class="regexp">/%&gt;/g</span>,<span class="string">"p.push('"</span>)</span><br><span class="line">    + <span class="string">"');return p.join('');"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fn(data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用方法依然跟第一版相同</p>
<p>不过值得注意的是：其实tmpl函数没有必要传入data参数，也没有必要在最后return的时候，传入data参数，即使你把这两个参数都去掉，代码还是可以正常执行的。</p>
<blockquote>
<p>使用Function构造器生成的函数，并不会在创建它们的上下文中创建闭包；它们一般在全局作用域中被创建。当运行这些函数的时候，它们只能访问自己的本地变量和全局变量，不能访问Function构造器被调用生成的上下文的作用域。这和使用带有函数表达式代码的eval不同。这也就是为什么去掉参数后，它依然能正常执行，本地变量没有users，便使用到了全局变量users，从而获取到了数据</p>
</blockquote>
<h4 id="with"><a href="#with" class="headerlink" title="with"></a>with</h4><p>现在有一个小问题，实际上我们传入的数据结构可能比较复杂，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">    status: <span class="number">200</span>,</span><br><span class="line">    name: <span class="string">'blue'</span>,</span><br><span class="line">    frieds: [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们将这个数据结构传入tmpl函数中，在模板字符串中，如果要用到某个数据，总是需要使用<code>data.name</code>、<code>data.friends</code>、的形式来获取，麻烦就麻烦在我想直接使用name、friends等变量，而不是繁琐的使用 data. 来获取。</p>
<p>这又该如何实现呢？答案是with</p>
<p>with语句可以扩展一个语句的作用域链(scope chain)。当要多次访问一个对象的时候，可以使用with做简化。比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hostName = location.hostname;</span><br><span class="line"><span class="keyword">var</span> url      = location.href;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用with</span></span><br><span class="line"><span class="keyword">with</span>(location)&#123;</span><br><span class="line">    <span class="keyword">var</span> hostName = hostname;</span><br><span class="line">    <span class="keyword">var</span> url      = href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'blue'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age  = <span class="string">'18'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span>(person) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'my name is '</span> + name + <span class="string">', age is '</span> + age + <span class="string">'.'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// my name is blue, age is 18.</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>然而并不推荐使用with语句， 因为他可能是混淆错误和兼容性问题的根源，除此之外，也会造成性能低下</p>
</blockquote>
<h4 id="第三版"><a href="#第三版" class="headerlink" title="第三版"></a>第三版</h4><p>使用了 with</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 第三版</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tmpl</span>(<span class="params">str, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = <span class="built_in">document</span>.getElementById(str).innerHTML;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"obj"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其实就是这里多添加了一句 with(obj)&#123;...&#125;</span></span><br><span class="line">    <span class="string">"var p = []; with(obj)&#123;p.push('"</span> +</span><br><span class="line"></span><br><span class="line">    str</span><br><span class="line">    .replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%=(.*?)%&gt;/g</span>, <span class="string">"');p.push($1);p.push('"</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%/g</span>, <span class="string">"');"</span>)</span><br><span class="line">    .replace(<span class="regexp">/%&gt;/g</span>,<span class="string">"p.push('"</span>)</span><br><span class="line">    + <span class="string">"');&#125;return p.join('');"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fn(data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="第四版"><a href="#第四版" class="headerlink" title="第四版"></a>第四版</h4><p>如果我们的模板不变，数据却发生了变化，如果使用我们之前写的tmpl函数，每次都会new Function，这其实是没有必要的，如果我们能在使用tmpl的时候，返回一个函数，然后使用该函数，传入不同的数据，只根据数据不同渲染不同的html字符串，就可以避免这种无所谓的损失。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第四版</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tmpl</span>(<span class="params">str, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = <span class="built_in">document</span>.getElementById(str).innerHTML;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"obj"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"var p = []; with(obj)&#123;p.push('"</span> +</span><br><span class="line"></span><br><span class="line">    str</span><br><span class="line">    .replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">""</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%=(.*?)%&gt;/g</span>, <span class="string">"');p.push($1);p.push('"</span>)</span><br><span class="line">    .replace(<span class="regexp">/&lt;%/g</span>, <span class="string">"');"</span>)</span><br><span class="line">    .replace(<span class="regexp">/%&gt;/g</span>,<span class="string">"p.push('"</span>)</span><br><span class="line">    + <span class="string">"');&#125;return p.join('');"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> template = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fn.call(<span class="keyword">this</span>, data)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> template;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用时</span></span><br><span class="line"><span class="keyword">var</span> compiled = tmpl(<span class="string">"user_tmpl"</span>);</span><br><span class="line">results.innerHTML = compiled(data);</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/underscore/" rel="tag"># underscore</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/underscore之防冲突与Utility-Functions/" rel="next" title="underscore之防冲突与Utility Functions">
                <i class="fa fa-chevron-left"></i> underscore之防冲突与Utility Functions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/underScore之模板引擎（下）/" rel="prev" title="underScore之模板引擎（下）">
                underScore之模板引擎（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="blue">
  
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一版"><span class="nav-number">3.</span> <span class="nav-text">第一版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">4.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二版"><span class="nav-number">5.</span> <span class="nav-text">第二版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with"><span class="nav-number">6.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三版"><span class="nav-number">7.</span> <span class="nav-text">第三版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四版"><span class="nav-number">8.</span> <span class="nav-text">第四版</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


  
  

  

  
  
  






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
