<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Mediator（中介者）模式如果一个系统的各个组件之间看起来有太多的直接关系，也许是时候需要一个中心控制点了，以便各个组件可以通过这个中心控制点进行通信。 Mediator 模式促进松散耦合的方式是：确保组件的交互是通过这个中心点来处理的，而不是通过显示地引用彼此，这个种模式可以帮助我们解耦系统并提高组件的可重用性。 基本实现12345678910111213141516171819202122">
<meta name="keywords" content="js设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript设计模式-Mediator(中介者)模式">
<meta property="og:url" content="http://yoursite.com/2019/08/21/javaScript设计模式-中介者模式/index.html">
<meta property="og:site_name" content="blue的个人博客">
<meta property="og:description" content="Mediator（中介者）模式如果一个系统的各个组件之间看起来有太多的直接关系，也许是时候需要一个中心控制点了，以便各个组件可以通过这个中心控制点进行通信。 Mediator 模式促进松散耦合的方式是：确保组件的交互是通过这个中心点来处理的，而不是通过显示地引用彼此，这个种模式可以帮助我们解耦系统并提高组件的可重用性。 基本实现12345678910111213141516171819202122">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T09:32:20.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript设计模式-Mediator(中介者)模式">
<meta name="twitter:description" content="Mediator（中介者）模式如果一个系统的各个组件之间看起来有太多的直接关系，也许是时候需要一个中心控制点了，以便各个组件可以通过这个中心控制点进行通信。 Mediator 模式促进松散耦合的方式是：确保组件的交互是通过这个中心点来处理的，而不是通过显示地引用彼此，这个种模式可以帮助我们解耦系统并提高组件的可重用性。 基本实现12345678910111213141516171819202122">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/21/javaScript设计模式-中介者模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>javaScript设计模式-Mediator(中介者)模式 | blue的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blue的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每天学习进步，贵在坚持</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/javaScript设计模式-中介者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blue的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript设计模式-Mediator(中介者)模式

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 12:38:36" itemprop="dateCreated datePublished" datetime="2019-08-21T12:38:36+08:00">2019-08-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-24 17:32:20" itemprop="dateModified" datetime="2019-08-24T17:32:20+08:00">2019-08-24</time>
              </span>
            
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Mediator（中介者）模式"><a href="#Mediator（中介者）模式" class="headerlink" title="Mediator（中介者）模式"></a>Mediator（中介者）模式</h4><p>如果一个系统的各个组件之间看起来有太多的直接关系，也许是时候需要一个中心控制点了，以便各个组件可以通过这个中心控制点进行通信。</p>
<p>Mediator 模式促进松散耦合的方式是：确保组件的交互是通过这个中心点来处理的，而不是通过显示地引用彼此，这个种模式可以帮助我们解耦系统并提高组件的可重用性。</p>
<h4 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mediator = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 存储可被广播或监听的topic</span></span><br><span class="line">  <span class="keyword">var</span> topics = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 订阅一个topic，提供一个回调函数，一旦topic被广播就执行该回调</span></span><br><span class="line">  <span class="keyword">var</span> subscribe = <span class="function"><span class="keyword">function</span>(<span class="params">topic, fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!topics[topic]) &#123;</span><br><span class="line">      topics[topic] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    topics[topic].push(&#123;</span><br><span class="line">      context: <span class="keyword">this</span>,</span><br><span class="line">      callback: fn</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 发布/广播事件到程序的剩余部分</span></span><br><span class="line">  <span class="keyword">var</span> publish = <span class="function"><span class="keyword">function</span>(<span class="params">topic</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args;</span><br><span class="line">    <span class="keyword">if</span> (!topics[topic]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// args 保存的是发布的内容</span></span><br><span class="line">    args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = topics[topic].length; i &lt; l; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> subscription = topics[topic][i];</span><br><span class="line">      subscription.callback.apply(subscription.context, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    Publish: publish,</span><br><span class="line">    Subscribe: subscribe,</span><br><span class="line">    installTo: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">      obj.subscribe = subscribe;</span><br><span class="line">      obj.publish = publish;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h4 id="高级实现"><a href="#高级实现" class="headerlink" title="高级实现"></a>高级实现</h4><p>更高级的代码实现可以浏览 <a href="http://thejacklawson.com/Mediator.js/" target="_blank" rel="noopener">Jack Lawson 的优秀 Mediator.js 的简洁版</a></p>
<p>首先让我们来实现订阅者的概念，可以考虑一个 Mediator 的 topic 注册实例。</p>
<p>通过生成对象实例，之后我们可以很容易地更新订阅者，而不需要注销并重新注册他们。订阅者可以写成构造函数。该函数接受三个参数：一个可被调用的函数 fn、一个 options 对象和一个 context</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将context上下文传递给订阅者，默认上下文是window对象</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">guidGenerator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">/**/</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 订阅者构造函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Subscriber</span>(<span class="params">fn, options, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span> <span class="keyword">instanceof</span> Subscriber) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Subscriber(fn, context, options);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 只给 Subscriber对象挂载这些属性</span></span><br><span class="line">      <span class="comment">// guidGenerator() 是用于为订阅者生成GUID的函数，以便之后很方便地引用它们。</span></span><br><span class="line">      <span class="comment">// 为了简洁，跳过具体实现</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.id = guidGenerator();</span><br><span class="line">      <span class="keyword">this</span>.fn = fn;</span><br><span class="line">      <span class="keyword">this</span>.options = options;</span><br><span class="line">      <span class="keyword">this</span>.context = context;</span><br><span class="line">      <span class="keyword">this</span>.topic = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>Mediator 中的 topic 持有一组回调函数和子 topic 列表，一旦 Mediator.Publish 方法在 Mediator 实例上被调用时，这些回调函数就会被触发。它还包含用于操作数据列表的方法。</p>
<h4 id="一个完整的示例"><a href="#一个完整的示例" class="headerlink" title="一个完整的示例"></a>一个完整的示例</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>chat<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"chatForm"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"fromBox"</span>&gt;</span>Your Name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fromBox"</span> <span class="attr">id</span>=<span class="string">"fromBox"</span> <span class="attr">value</span>=<span class="string">"a"</span> /&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"toBox"</span>&gt;</span>Send To:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"toBox"</span> <span class="attr">id</span>=<span class="string">"toBox"</span> <span class="attr">value</span>=<span class="string">"b"</span> /&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"chatBox"</span>&gt;</span>Message :<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"chatBox"</span> <span class="attr">id</span>=<span class="string">"chatBox"</span> <span class="attr">value</span>=<span class="string">"c"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">action</span>=<span class="string">"submit"</span>&gt;</span>Chat<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"chatResult"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟Topic</span></span><br><span class="line"><span class="comment">// Javascript允许我们使用Function对象作为原型的结合与新对象和构造函数一起调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Topic</span>(<span class="params">namespace</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span> <span class="keyword">instanceof</span> Topic) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Topic(namespace);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.namespace = namespace;</span><br><span class="line">    <span class="keyword">this</span>._callbacks = [];</span><br><span class="line">    <span class="keyword">this</span>._topics = [];</span><br><span class="line">    <span class="keyword">this</span>.stopped = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义topic的prototype原型，包括添加订阅和获取订阅者的方式</span></span><br><span class="line">Topic.prototype = &#123;</span><br><span class="line">  <span class="comment">// 添加新订阅者</span></span><br><span class="line">  AddSubscriber: <span class="function"><span class="keyword">function</span>(<span class="params">fn, options, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> callback = <span class="keyword">new</span> <span class="built_in">window</span>.Mediator.Subscriber(fn, options, context);</span><br><span class="line">    <span class="keyword">this</span>._callbacks.push(callback);</span><br><span class="line">    callback.topic = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> callback;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 我们的Topic实例作为一个参数传递给Mediator回调。然后可以 StopPropagation() 的简便方法来调用进一步的回调传播：</span></span><br><span class="line">  StopPropagation: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.stopped = <span class="literal">true</span>;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当给定GUID标识符时，我们也可以很容易获取现有的订阅者：</span></span><br><span class="line">  GetSubscriber: <span class="function"><span class="keyword">function</span>(<span class="params">identifier</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">0</span>, y = <span class="keyword">this</span>._callbacks.length; x &lt; y; x++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        <span class="keyword">this</span>._callbacks[x].id == identifier ||</span><br><span class="line">        <span class="keyword">this</span>._callbacks[x].fn == identifier</span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._callbacks[x];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> z <span class="keyword">in</span> <span class="keyword">this</span>._topics) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>._topics.hasOwnProperty(z)) &#123;</span><br><span class="line">        <span class="keyword">var</span> sub = <span class="keyword">this</span>._topics[z].GetSubscriber(identifier);</span><br><span class="line">        <span class="keyword">if</span> (sub !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> sub;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果需要它们，我们可以提供简单方法来添加新topic、检查现有topic或者获取topic：</span></span><br><span class="line">  AddTopic: <span class="function"><span class="keyword">function</span>(<span class="params">topic</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>._topics[topic] = <span class="keyword">new</span> Topic(</span><br><span class="line">      (<span class="keyword">this</span>.namespace ? <span class="keyword">this</span>.namespace + <span class="string">":"</span> : <span class="string">""</span>) + topic</span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  HasTopic: <span class="function"><span class="keyword">function</span>(<span class="params">topic</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._topics.hasOwnProperty(topic);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  ReturnTopic: <span class="function"><span class="keyword">function</span>(<span class="params">topic</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._topics[topic];</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果不在需要订阅者，我们可以显示的删除它们。RemoveSubscriber可以通过它的子主题递归删除一位订阅者：</span></span><br><span class="line">  RemoveSubscriber: <span class="function"><span class="keyword">function</span>(<span class="params">identifier</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!identifier) &#123;</span><br><span class="line">      <span class="keyword">this</span>._callbacks = [];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> z <span class="keyword">in</span> <span class="keyword">this</span>._topics) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>._topics.hasOwnProperty(z)) &#123;</span><br><span class="line">          <span class="keyword">this</span>._topics[z].RemoveSubscriber(identifier);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> y = <span class="number">0</span>, x = <span class="keyword">this</span>._callbacks.length; y &lt; x; y++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        <span class="keyword">this</span>._callbacks[y].fn == identifier ||</span><br><span class="line">        <span class="keyword">this</span>._callbacks[y].id == identifier</span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">this</span>._callbacks[y].topic = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>._callbacks.splice(y, <span class="number">1</span>);</span><br><span class="line">        x--;</span><br><span class="line">        y--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过topic递归向订阅者发布(Publish)任意参数。</span></span><br><span class="line">  Publish: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> y = <span class="number">0</span>, x = <span class="keyword">this</span>._callbacks.length; y &lt; x; y++) &#123;</span><br><span class="line">      <span class="keyword">var</span> callback = <span class="keyword">this</span>._callbacks[y],</span><br><span class="line">        l;</span><br><span class="line">      callback.fn.apply(callback.context, data);</span><br><span class="line">      l = <span class="keyword">this</span>._callbacks.length;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (l &lt; x) &#123;</span><br><span class="line">        y--;</span><br><span class="line">        x = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> x <span class="keyword">in</span> <span class="keyword">this</span>._topics) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.stopped) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>._topics.hasOwnProperty(x)) &#123;</span><br><span class="line">          <span class="keyword">this</span>._topics[x].Publish(data);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.stopped = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里暴露了我们将主要与之交互的Mediator实例。在这里完成了事件在topic上的注册和移除。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mediator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span> <span class="keyword">instanceof</span> Mediator) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Mediator();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._topics = <span class="keyword">new</span> Topic(<span class="string">""</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于更高级的使用场景，我们可以让Mediator支持用于inbox:messages:new:read等主题topic的命名空间。</span></span><br><span class="line">Mediator.prototype = &#123;</span><br><span class="line">  GetTopic: <span class="function"><span class="keyword">function</span>(<span class="params">namespace</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> topic = <span class="keyword">this</span>._topics,</span><br><span class="line">      namespaceHierarchy = namespace.split(<span class="string">":"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (namespace === <span class="string">""</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> topic;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (namespaceHierarchy.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, j = namespaceHierarchy.length; i &lt; j; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!topic.HasTopic(namespaceHierarchy[i])) &#123;</span><br><span class="line">          topic.AddTopic(namespaceHierarchy[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        topic = topic.ReturnTopic(namespaceHierarchy[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> topic;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里定义了一个Subscribe方法，它接受一个topic命名空间、一个可执行的fn函数、options，以及调用函数的context上下文。如果topic不存在，则创建一个。</span></span><br><span class="line">  Subscribe: <span class="function"><span class="keyword">function</span>(<span class="params">topicName, fn, options, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> options = options || &#123;&#125;,</span><br><span class="line">      context = context || &#123;&#125;,</span><br><span class="line">      topic = <span class="keyword">this</span>.GetTopic(topicName),</span><br><span class="line">      sub = topic.AddSubscriber(fn, options, context);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sub;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过给定的订阅者 ID/命名函数和topic命名空间返回一个订阅者</span></span><br><span class="line">  GetSubscriber: <span class="function"><span class="keyword">function</span>(<span class="params">identifier, topic</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>._topics);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.GetTopic(topic || <span class="string">""</span>).GetSubscriber(identifier);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过给定的订阅者ID或命名函数，从给定的topic命名空间递归删除订阅者</span></span><br><span class="line">  Remove: <span class="function"><span class="keyword">function</span>(<span class="params">topicName, identifier</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.GetTopic(topicName));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.GetTopic(topicName).RemoveSubscriber(identifier);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  Publish: <span class="function"><span class="keyword">function</span>(<span class="params">topicName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>),</span><br><span class="line">      topic = <span class="keyword">this</span>.GetTopic(topicName);</span><br><span class="line"></span><br><span class="line">    args.push(topic);</span><br><span class="line">    <span class="keyword">this</span>.GetTopic(topicName).Publish(args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">guidGenerator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> id++;</span><br><span class="line">    &#125;)();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Subscriber</span>(<span class="params">fn, options, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span> <span class="keyword">instanceof</span> Subscriber) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Subscriber(fn, context, options);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.id = guidGenerator();</span><br><span class="line">      <span class="keyword">this</span>.fn = fn;</span><br><span class="line">      <span class="keyword">this</span>.context = context;</span><br><span class="line">      <span class="keyword">this</span>.topic = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  root.Mediator = Mediator;</span><br><span class="line">  Mediator.Topic = Topic;</span><br><span class="line">  Mediator.Subscriber = Subscriber;</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br><span class="line"></span><br><span class="line">$(<span class="string">"#chatForm"</span>).on(<span class="string">"submit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> text = $(<span class="string">"#chatBox"</span>).val(),</span><br><span class="line">    fromVal = $(<span class="string">"#fromBox"</span>).val(),</span><br><span class="line">    toVal = $(<span class="string">"#toBox"</span>).val();</span><br><span class="line"></span><br><span class="line">  mediator.Publish(<span class="string">"newMessage"</span>, &#123;</span><br><span class="line">    message: text,</span><br><span class="line">    fromVal,</span><br><span class="line">    toVal</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">displayChat</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">    msg = <span class="string">`<span class="subst">$&#123;data.fromVal&#125;</span> said <span class="subst">$&#123;data.message&#125;</span> to <span class="subst">$&#123;data.toVal&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">  $(<span class="string">"#chatResult"</span>).prepend(<span class="string">""</span> + msg + <span class="string">" ("</span> + date.toLocaleTimeString() + <span class="string">")"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logChat</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.console) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mediator = <span class="keyword">new</span> Mediator();</span><br><span class="line"></span><br><span class="line">mediator.Publish(<span class="string">"inbox:message:new"</span>, &#123;&#125;);</span><br><span class="line"></span><br><span class="line">mediator.Subscribe(<span class="string">"newMessage"</span>, displayChat);</span><br><span class="line">mediator.Subscribe(<span class="string">"newMessage"</span>, logChat);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除前两个订阅者后，将不会在接收到继续发布的消息。</span></span><br><span class="line"><span class="comment">//		mediator.Remove('newMessage', 0);</span></span><br><span class="line"><span class="comment">// 重新订阅后，发布消息会被订阅者收到</span></span><br><span class="line">mediator.Subscribe(<span class="string">"newMessage"</span>, iAmClearlyCrazy);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">amITalkingToMySelf</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> data.fromVal === data.toVal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">iAmClearlyCrazy</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> flag = amITalkingToMySelf(data);</span><br><span class="line">  <span class="keyword">var</span> str = <span class="string">`&lt;li&gt;<span class="subst">$&#123;data.fromVal&#125;</span> is talking to <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">    flag ? <span class="string">"himself"</span> : <span class="string">"otherPeople"</span></span></span></span><br><span class="line"><span class="string"><span class="subst">  &#125;</span>&lt;/li&gt;`</span>;</span><br><span class="line"></span><br><span class="line">  $(<span class="string">"#chatResult"</span>).prepend(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="优点和缺点"><a href="#优点和缺点" class="headerlink" title="优点和缺点"></a>优点和缺点</h4><p>优点：<br>    它能够将系统中对象或组件之间所需要的通信渠道从多对多减少到多对一。<br>缺点：<br>    它会引入单一故障点。将Mediator放置于模块之间会导致性能下降，因为它们总是间接地进行通信。由于松耦合的性质，很难通过关注广播来确定一个系统如何作出反应。</p>
<h4 id="中介者（Mediator）和-观察者（Observer）"><a href="#中介者（Mediator）和-观察者（Observer）" class="headerlink" title="中介者（Mediator）和 观察者（Observer）"></a>中介者（Mediator）和 观察者（Observer）</h4><p>在Observer模式中，不存在封装约束单一对象，Observer和Subject必须合作才能维持约束。Communicate（通信）模式由观察者和目标互联的方式所决定：单一目标通常有很多观察者，有时一个目标的观察者是另一个观察者的目标。</p>
<p>Mediator和Observer都能促进松耦合：然而，Mediator模式通过限制对象严格通过Mediator进行通信来实现这一目的。Observer模式创建观察者对象，观察者对象向订阅它们的对象发布其感兴趣的事件。</p>
<h4 id="中介者（Mediator）与外观（Facade）"><a href="#中介者（Mediator）与外观（Facade）" class="headerlink" title="中介者（Mediator）与外观（Facade）"></a>中介者（Mediator）与外观（Facade）</h4><p>Mediator模块在它被模块显示引用的地方汇集这些模块之间的通信。从某种意义说，这是多方向的。另一方面，Facade模式仅是为模块或系统定义了一个较简单的接口，而没有添加任何额外的功能。系统中的其他模块不会直接关联外观，所以可以被视为单向的。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/js设计模式/" rel="tag"># js设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/javaScript设计模式-观察者/" rel="next" title="javaScript设计模式-观察者">
                <i class="fa fa-chevron-left"></i> javaScript设计模式-观察者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/javaScript设计模式-原型模式/" rel="prev" title="javaScript设计模式-原型模式">
                javaScript设计模式-原型模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="blue">
  
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mediator（中介者）模式"><span class="nav-number">1.</span> <span class="nav-text">Mediator（中介者）模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本实现"><span class="nav-number">2.</span> <span class="nav-text">基本实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级实现"><span class="nav-number">3.</span> <span class="nav-text">高级实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个完整的示例"><span class="nav-number">4.</span> <span class="nav-text">一个完整的示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点和缺点"><span class="nav-number">5.</span> <span class="nav-text">优点和缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中介者（Mediator）和-观察者（Observer）"><span class="nav-number">6.</span> <span class="nav-text">中介者（Mediator）和 观察者（Observer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中介者（Mediator）与外观（Facade）"><span class="nav-number">7.</span> <span class="nav-text">中介者（Mediator）与外观（Facade）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


  
  

  

  
  
  






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
