<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="FlyWeight（享元）模式Flyweight 模式是一种经典的结构型解决方案，用于优化重复、缓存及数据共享效率低的代码。它旨在通过与相关的对象共享尽可能多的数据来减少应用程序中内存的使用。 Flyweight 模式的应用方式有两种。  第一种是用于数据层，处理内存中保存的大量相似对象的共享数据。 第二种是用于 DOM 层，Flyweight 可以用作中央事件处理程序附加到这个父容器上。  Fl">
<meta name="keywords" content="js设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript设计模式-FlyWeight（享元）模式">
<meta property="og:url" content="http://yoursite.com/2019/08/27/javaScript设计模式-享元模式/index.html">
<meta property="og:site_name" content="blue的个人博客">
<meta property="og:description" content="FlyWeight（享元）模式Flyweight 模式是一种经典的结构型解决方案，用于优化重复、缓存及数据共享效率低的代码。它旨在通过与相关的对象共享尽可能多的数据来减少应用程序中内存的使用。 Flyweight 模式的应用方式有两种。  第一种是用于数据层，处理内存中保存的大量相似对象的共享数据。 第二种是用于 DOM 层，Flyweight 可以用作中央事件处理程序附加到这个父容器上。  Fl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T15:04:03.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript设计模式-FlyWeight（享元）模式">
<meta name="twitter:description" content="FlyWeight（享元）模式Flyweight 模式是一种经典的结构型解决方案，用于优化重复、缓存及数据共享效率低的代码。它旨在通过与相关的对象共享尽可能多的数据来减少应用程序中内存的使用。 Flyweight 模式的应用方式有两种。  第一种是用于数据层，处理内存中保存的大量相似对象的共享数据。 第二种是用于 DOM 层，Flyweight 可以用作中央事件处理程序附加到这个父容器上。  Fl">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/27/javaScript设计模式-享元模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>javaScript设计模式-FlyWeight（享元）模式 | blue的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blue的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每天学习进步，贵在坚持</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/javaScript设计模式-享元模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blue的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript设计模式-FlyWeight（享元）模式

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 12:40:24" itemprop="dateCreated datePublished" datetime="2019-08-27T12:40:24+08:00">2019-08-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 23:04:03" itemprop="dateModified" datetime="2019-08-28T23:04:03+08:00">2019-08-28</time>
              </span>
            
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="FlyWeight（享元）模式"><a href="#FlyWeight（享元）模式" class="headerlink" title="FlyWeight（享元）模式"></a>FlyWeight（享元）模式</h4><p>Flyweight 模式是一种经典的结构型解决方案，用于优化重复、缓存及数据共享效率低的代码。它旨在通过与相关的对象共享尽可能多的数据来减少应用程序中内存的使用。</p>
<p>Flyweight 模式的应用方式有两种。</p>
<ol>
<li>第一种是用于数据层，处理内存中保存的大量相似对象的共享数据。</li>
<li>第二种是用于 DOM 层，Flyweight 可以用作中央事件处理程序附加到这个父容器上。</li>
</ol>
<h4 id="Flyweight-和共享数据"><a href="#Flyweight-和共享数据" class="headerlink" title="Flyweight 和共享数据"></a>Flyweight 和共享数据</h4><p>在 Flyweight 模式中，有个有关两个状态的概念–内部和外部。对象中的内部方法可能需要内部信息，没有内部信息，它们就绝对无法正常运行。但外部信息是可以被删除的或是可以存储在外部的。</p>
<p>具有相同内部数据的对象可以被替换为一个由 factory 方法创建的单一共享对象。这使我们可以极大减少存储隐式数据的总数量。</p>
<h4 id="实现经典-Flyweight（享元）"><a href="#实现经典-Flyweight（享元）" class="headerlink" title="实现经典 Flyweight（享元）"></a>实现经典 Flyweight（享元）</h4><p>在这个实现中我们将利用三种类型的 Flyweight 组件，它们是：</p>
<ol>
<li>Flyweight（享元）<br>描述一个接口，通过这个接口 flyweight 可以接受并作用于外部状态。</li>
<li>Concrete flyweight(具体享元)<br>实现 Flyweight 接口，并存储内部状态。Concrete Flyweight 对象必须是可共享的，并能够控制外部状态。</li>
<li>Flyweight factory（享元工厂）<br>创建并管理 flyweight 对象。确保合理共享 flyweight，并将它们当作一组对象进行管理，并且如果我们需要单个实例时，可以查询这些对象。如果该对象已经存在则直接返回，否则，创建新对象并返回。</li>
</ol>
<p>它们与实现中下列定义相对应：</p>
<ul>
<li>CoffeeOrder: 享元</li>
<li>CoffeeFlavor: 具体享元</li>
<li>CoffeeOrderContext: 辅助器</li>
<li>CoffeeFlavorFactory: 享元工厂</li>
<li>testFlyweight：享元的应用</li>
</ul>
<h5 id="鸭子补丁“实现”"><a href="#鸭子补丁“实现”" class="headerlink" title="鸭子补丁“实现”"></a>鸭子补丁“实现”</h5><p>鸭子补丁（Duck punching）使我们无需修改运行时源，就可以扩展一种语言或解决方案的功能。</p>
<p>Function.prototype.implementsFor 作用于一个对象构造函数，并将接受一个父类（函数）或对象，或者使用普通继承（函数）或虚拟继承（对象）来继承它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在jS中模拟纯虚拟继承 implement</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.implementsFor = <span class="function"><span class="keyword">function</span>(<span class="params">parentClassOrObject</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (parentClassOrObject.constructor === <span class="built_in">Function</span>) &#123;</span><br><span class="line">    <span class="comment">// 正常继承</span></span><br><span class="line">    <span class="keyword">this</span>.prototype = <span class="keyword">new</span> parentClassOrObject();</span><br><span class="line">    <span class="keyword">this</span>.prototype.constructor = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.prototype.parent = parentClassOrObject.prototype;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"正常继承"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 纯虚拟继承</span></span><br><span class="line">    <span class="keyword">this</span>.prototype = parentClassOrObject;</span><br><span class="line">    <span class="keyword">this</span>.prototype.constructor = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.prototype.parent = parentClassOrObject;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"纯虚拟继承"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过使一个函数显示地继承一个接口，可以用它来为缺少的implements关键字打上补丁。在下面的代码力，CoffeeFlavor实现了CoffeeOrder接口，且必须包含它的接口方法，以便将功能的实现赋值给对象。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 享元对象</span></span><br><span class="line"><span class="keyword">var</span> CoffeeOrder = &#123;</span><br><span class="line">  <span class="comment">// 接口</span></span><br><span class="line">  serveCoffee: <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;&#125;,</span><br><span class="line">  getFlavor: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现CoffeeOrder的具体享元对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CoffeeFlavor</span>(<span class="params">newFlavor</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> flavor = newFlavor;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果已经为某一功能定义了接口，则实现该功能</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.getFlavor === <span class="string">"function"</span>) &#123;</span><br><span class="line">    <span class="comment">// 重写CoffeeOrder的方法</span></span><br><span class="line">    <span class="keyword">this</span>.getFlavor = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> flavor;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.serveCoffee === <span class="string">"function"</span>) &#123;</span><br><span class="line">    <span class="comment">// 重写serveCoffee的方法</span></span><br><span class="line">    <span class="keyword">this</span>.serveCoffee = <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(</span><br><span class="line">        <span class="string">"Serving Coffee flavor "</span> +</span><br><span class="line">          flavor +</span><br><span class="line">          <span class="string">" to table number "</span> +</span><br><span class="line">          context.getTable()</span><br><span class="line">      );</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为CoffeeOrder实现接口</span></span><br><span class="line">CoffeeFlavor.implementsFor(CoffeeOrder);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理coffee订单的table数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CoffeeOrderContext</span>(<span class="params">tableNumber</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    getTable: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> tableNumber;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 享元工厂对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CoffeeFlavorFactory</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> flavors = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    getCoffeeFlavor: <span class="function"><span class="keyword">function</span>(<span class="params">flavorName</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> flavor = flavors[flavorName];</span><br><span class="line">      <span class="keyword">if</span> (flavor === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        flavor = <span class="keyword">new</span> CoffeeFlavor(flavorName);</span><br><span class="line">        flavors.push([[flavorName], flavor]);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> flavor;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    getTotalCoffeeFlavorsMade: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> flavors.length + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 样例</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFlyweight</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 已订购的flavor</span></span><br><span class="line">  <span class="keyword">var</span> flavors = <span class="keyword">new</span> CoffeeFlavor(),</span><br><span class="line">    <span class="comment">// 订单table</span></span><br><span class="line">    tables = <span class="keyword">new</span> CoffeeOrderContext(),</span><br><span class="line">    <span class="comment">// 订单数量</span></span><br><span class="line">    ordersMade = <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// TheCoffeeFlavorFactory 实例</span></span><br><span class="line">    flavorFactory;</span><br><span class="line">  <span class="built_in">console</span>.log(flavors);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">takeOrders</span>(<span class="params">flavorIn, table</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"ordersMade "</span>, ordersMade);</span><br><span class="line">    flavors[ordersMade] = flavorFactory.getCoffeeFlavor(flavorIn);</span><br><span class="line">    tables[ordersMade++] = <span class="keyword">new</span> CoffeeOrderContext(table);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  flavorFactory = <span class="keyword">new</span> CoffeeFlavorFactory();</span><br><span class="line">  takeOrders(<span class="string">"Cappuccino"</span>, <span class="number">2</span>);</span><br><span class="line">  takeOrders(<span class="string">"Cappuccino"</span>, <span class="number">2</span>);</span><br><span class="line">  takeOrders(<span class="string">"Frappe"</span>, <span class="number">1</span>);</span><br><span class="line">  takeOrders(<span class="string">"Frappe"</span>, <span class="number">1</span>);</span><br><span class="line">  takeOrders(<span class="string">"Xpresso"</span>, <span class="number">1</span>);</span><br><span class="line">  takeOrders(<span class="string">"Frappe"</span>, <span class="number">897</span>);</span><br><span class="line">  takeOrders(<span class="string">"Cappuccino"</span>, <span class="number">97</span>);</span><br><span class="line">  takeOrders(<span class="string">"Cappuccino"</span>, <span class="number">97</span>);</span><br><span class="line">  takeOrders(<span class="string">"Frappe"</span>, <span class="number">3</span>);</span><br><span class="line">  takeOrders(<span class="string">"Xpresso"</span>, <span class="number">3</span>);</span><br><span class="line">  takeOrders(<span class="string">"Cappuccino"</span>, <span class="number">3</span>);</span><br><span class="line">  takeOrders(<span class="string">"Xpresso"</span>, <span class="number">552</span>);</span><br><span class="line">  takeOrders(<span class="string">"Cappuccino"</span>, <span class="number">121</span>);</span><br><span class="line">  takeOrders(<span class="string">"Xpresso"</span>, <span class="number">121</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; ordersMade; ++i) &#123;</span><br><span class="line">    flavors[i].serveCoffee(tables[i]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">" "</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">    <span class="string">"total CoffeeFlavor objects made: "</span> +</span><br><span class="line">      flavorFactory.getTotalCoffeeFlavorsMade()</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="转换代码以使用-Flyweight-享元-模式"><a href="#转换代码以使用-Flyweight-享元-模式" class="headerlink" title="转换代码以使用 Flyweight(享元)模式"></a>转换代码以使用 Flyweight(享元)模式</h4><p>接下来，通过实现一个系统来管理图书馆中的所有书籍，让我们来继续了解一下享元。每本书的重要元数据可以被分解成如下形式：</p>
<ul>
<li>ID</li>
<li>Title</li>
<li>Author</li>
<li>Genre</li>
<li>Page count</li>
<li>Publisher ID</li>
<li>Publisher ID</li>
<li>ISBN<br>我们还将需要使用以下属性来跟踪哪些成员已借出了哪些书籍，借书日期以及预计返还的日期。</li>
<li>checkoutDate</li>
<li>checkoutMember</li>
<li>dueReturnDate</li>
<li>availablity<br>因此每本书在使用享元模式进行优化之前，都会按如下方式表示：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  id,</span></span></span><br><span class="line"><span class="function"><span class="params">  title,</span></span></span><br><span class="line"><span class="function"><span class="params">  author,</span></span></span><br><span class="line"><span class="function"><span class="params">  genre,</span></span></span><br><span class="line"><span class="function"><span class="params">  pageCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  publisherID,</span></span></span><br><span class="line"><span class="function"><span class="params">  ISBN,</span></span></span><br><span class="line"><span class="function"><span class="params">  checkoutDate,</span></span></span><br><span class="line"><span class="function"><span class="params">  checkoutMember,</span></span></span><br><span class="line"><span class="function"><span class="params">  dueReturnDate,</span></span></span><br><span class="line"><span class="function"><span class="params">  availability</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.id = id;</span><br><span class="line">  <span class="keyword">this</span>.title = title;</span><br><span class="line">  <span class="keyword">this</span>.author = author;</span><br><span class="line">  <span class="keyword">this</span>.genre = genre;</span><br><span class="line">  <span class="keyword">this</span>.pageCount = pageCount;</span><br><span class="line">  <span class="keyword">this</span>.publisherID = publisherID;</span><br><span class="line">  <span class="keyword">this</span>.ISBN = ISBN;</span><br><span class="line">  <span class="keyword">this</span>.checkoutDate = checkoutDate;</span><br><span class="line">  <span class="keyword">this</span>.checkoutMember = checkoutMember;</span><br><span class="line">  <span class="keyword">this</span>.dueReturnDate = dueReturnDate;</span><br><span class="line">  <span class="keyword">this</span>.availability = availability;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Book.prototype = &#123;</span><br><span class="line">  getTitle: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.title;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  getAuthor: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.author;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  getISBN: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.ISBN;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  updateCheckoutStatus: <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    bookID,</span></span></span><br><span class="line"><span class="function"><span class="params">    newStatus,</span></span></span><br><span class="line"><span class="function"><span class="params">    checkoutDate,</span></span></span><br><span class="line"><span class="function"><span class="params">    checkoutMember,</span></span></span><br><span class="line"><span class="function"><span class="params">    newReturnDate</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.id = bookID;</span><br><span class="line">    <span class="keyword">this</span>.availability = newStatus;</span><br><span class="line">    <span class="keyword">this</span>.checkoutDate = checkoutDate;</span><br><span class="line">    <span class="keyword">this</span>.checkoutMember = checkoutMember;</span><br><span class="line">    <span class="keyword">this</span>.dueReturnDate = newReturnDate;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  extendCheckoutPeriod: <span class="function"><span class="keyword">function</span>(<span class="params">bookID, newReturnDate</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.id = bookID;</span><br><span class="line">    <span class="keyword">this</span>.dueReturnDate = newReturnDate;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  isPastDue: <span class="function"><span class="keyword">function</span>(<span class="params">bookID</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> currentDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">return</span> currentDate.getTime() &gt; <span class="built_in">Date</span>.parse(<span class="keyword">this</span>.dueReturnDate);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>刚开始对于少量书籍可能是行得通的，但是，当图书馆扩大到拥有一个更大的库存，并且每本书都有多个版本和副本时，就会发现随着时间的推移，管理系统运行得越来越慢。使用数以千计的书籍对象可能会淹没可用的内存，但可以使用享元模式优化系统来改善这个问题。</p>
<p>下面书籍元数据组合的单个实例将在指定书名的书籍副本之间共享。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span>(<span class="params">title, author, genre, pageCount, publisherID, ISBN</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.title = title;</span><br><span class="line">  <span class="keyword">this</span>.author = author;</span><br><span class="line">  <span class="keyword">this</span>.genre = genre;</span><br><span class="line">  <span class="keyword">this</span>.pageCount = pageCount;</span><br><span class="line">  <span class="keyword">this</span>.publisherID = publisherID;</span><br><span class="line">  <span class="keyword">this</span>.ISBN = ISBN;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>正如我们可以看到的，外部状态已被删除。图书馆借出有关的所有事情都将转移给管理器，由于对象数据现在已被分割，可以使用工厂进行实例化。</p>
<h4 id="基本工厂"><a href="#基本工厂" class="headerlink" title="基本工厂"></a>基本工厂</h4><p>首先，必须检查一下指定书名的书是否已在系统内部创建。如果已经创建，则返回它；如果没有，就会创建并存储这本新书，以便以后可以访问它。这确保我们仅为每一个特定的内部数据块创建一个拷贝。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 书籍工厂单例</span></span><br><span class="line"><span class="keyword">var</span> BookFactory = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> existingBooks = &#123;&#125;,</span><br><span class="line">    existingBook;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    createBook: <span class="function"><span class="keyword">function</span>(<span class="params">title, author, genre, pageCount, publisherID, ISBN</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 如果书籍之前已经创建，则找出并返回它</span></span><br><span class="line">      existingBook = existingBooks[ISBN];</span><br><span class="line">      <span class="keyword">if</span> (!!existingBook) &#123;</span><br><span class="line">        <span class="keyword">return</span> existingBook;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> book = <span class="keyword">new</span> Book(title, author, genre, pageCount, publisherID, ISBN);</span><br><span class="line">        existingBooks[ISBN] = book;</span><br><span class="line">        <span class="keyword">return</span> book;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="管理外部状态"><a href="#管理外部状态" class="headerlink" title="管理外部状态"></a>管理外部状态</h4><p>接下来，我们需要存储从 Book 对象中删除的状态。幸运的是，可以使用管理器（我们会将它定义为一个单例）来封装它们，一个 Book 对象和借书成员的组合将被称为书籍记录。管理器会将它们存储起来，它还包括在 Book 类享元优化期间我们排除的与借出有关的逻辑。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 书籍记录管理器单例</span></span><br><span class="line"><span class="keyword">var</span> BookRecordManager = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> bookRecordDatebase = &#123;&#125;;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// 添加新书到图书馆系统</span></span><br><span class="line">    addBookRecord: <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">      id,</span></span></span><br><span class="line"><span class="function"><span class="params">      title,</span></span></span><br><span class="line"><span class="function"><span class="params">      author,</span></span></span><br><span class="line"><span class="function"><span class="params">      genre,</span></span></span><br><span class="line"><span class="function"><span class="params">      pageCount,</span></span></span><br><span class="line"><span class="function"><span class="params">      publisherID,</span></span></span><br><span class="line"><span class="function"><span class="params">      ISBN,</span></span></span><br><span class="line"><span class="function"><span class="params">      checkoutDate,</span></span></span><br><span class="line"><span class="function"><span class="params">      checkoutMember,</span></span></span><br><span class="line"><span class="function"><span class="params">      dueReturnDate,</span></span></span><br><span class="line"><span class="function"><span class="params">      availability</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> book = BookFactory.createBook(</span><br><span class="line">        title,</span><br><span class="line">        author,</span><br><span class="line">        genre,</span><br><span class="line">        pageCount,</span><br><span class="line">        publisherID,</span><br><span class="line">        ISBN</span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">      bookRecordDatebase[id] = &#123;</span><br><span class="line">        checkoutMember,</span><br><span class="line">        checkoutDate,</span><br><span class="line">        dueReturnDate,</span><br><span class="line">        availability,</span><br><span class="line">        book</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    updateCheckoutStatus: <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">      bookID,</span></span></span><br><span class="line"><span class="function"><span class="params">      newStatus,</span></span></span><br><span class="line"><span class="function"><span class="params">      checkoutDate,</span></span></span><br><span class="line"><span class="function"><span class="params">      checkoutMember,</span></span></span><br><span class="line"><span class="function"><span class="params">      newReturnDate</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> record = bookRecordDatebase[bookID];</span><br><span class="line">      record.availability = newStatus;</span><br><span class="line">      record.checkoutDate = checkoutDate;</span><br><span class="line">      record.checkoutMember = checkoutMember;</span><br><span class="line">      record.dueReturnDate = newReturnDate;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    extendCheckoutPeriod: <span class="function"><span class="keyword">function</span>(<span class="params">bookID, newReturnDate</span>) </span>&#123;</span><br><span class="line">      bookRecordDatebase[bookID].dueReturnDate = newReturnDate;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    isPastDue: <span class="function"><span class="keyword">function</span>(<span class="params">bookID</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> currentDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        currentDate.getTime() &gt;</span><br><span class="line">        <span class="built_in">Date</span>.parse(bookRecordDatebase[bookID].dueReturnDate)</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这些代码修改的结果是，从 Book 类中提取的所有数据，现在被存储在 BookManager 单例的属性中，这比我们以前使用大量对象时的效率要高很多。现在与书籍出借相关的方法在这里成为了基础，因为它们处理的是外部数据，而不是内部数据。</p>
<h4 id="下面是个更简单的例子"><a href="#下面是个更简单的例子" class="headerlink" title="下面是个更简单的例子"></a>下面是个更简单的例子</h4><p>这是未使用享元模式前的结构，模拟上传的功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> id = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">window</span>.startUpload = <span class="function"><span class="keyword">function</span>(<span class="params">uploadType, files</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(files);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, file; (file = files[i++]); ) &#123;</span><br><span class="line">    <span class="comment">// 有多少个文件就有多少个对象</span></span><br><span class="line">    <span class="keyword">var</span> uploadObj = <span class="keyword">new</span> Upload(uploadType, file.fileName, file.fileSize);</span><br><span class="line">    uploadObj.init(id++);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Upload = <span class="function"><span class="keyword">function</span>(<span class="params">uploadType, fileName, fileSize</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.fileName = fileName;</span><br><span class="line">  <span class="keyword">this</span>.fileSize = fileSize;</span><br><span class="line">  <span class="keyword">this</span>.dom = <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Upload.prototype.init = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">this</span>.id = id;</span><br><span class="line">  <span class="keyword">this</span>.dom = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">  <span class="keyword">this</span>.dom.innerHTML =</span><br><span class="line">    <span class="keyword">this</span>.id +</span><br><span class="line">    <span class="string">" &lt;span&gt;文件名称："</span> +</span><br><span class="line">    <span class="keyword">this</span>.fileName +</span><br><span class="line">    <span class="string">", 文件大小："</span> +</span><br><span class="line">    <span class="keyword">this</span>.fileSize +</span><br><span class="line">    <span class="string">"&lt;/span&gt;"</span> +</span><br><span class="line">    <span class="string">'&lt;button class="delFile"&gt;删除&lt;/button&gt;'</span>;</span><br><span class="line">  <span class="keyword">this</span>.dom.querySelector(<span class="string">".delFile"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    that.delFile();</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(<span class="keyword">this</span>.dom);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Upload.prototype.delFile = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.fileSize &lt; <span class="number">3000</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.dom.parentNode.removeChild(<span class="keyword">this</span>.dom);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.confirm(<span class="string">"确定要删除该文件吗？"</span> + <span class="keyword">this</span>.fileName)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.dom.parentNode.removeChild(<span class="keyword">this</span>.dom);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">startUpload(<span class="string">"plugin"</span>, [</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"1.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">1000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"2.html"</span>,</span><br><span class="line">    fileSize: <span class="number">3000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"3.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">5000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"66.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">4000</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br><span class="line">startUpload(<span class="string">"flash"</span>, [</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"4.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">1000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"5.html"</span>,</span><br><span class="line">    fileSize: <span class="number">3000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"6.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">5000</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p>使用享元后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Upload = <span class="function"><span class="keyword">function</span>(<span class="params">uploadType</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.uploadType = uploadType;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Upload.prototype.delFile = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  uploadManager.setExternalState(id, <span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.fileSize &lt; <span class="number">3000</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.dom.parentNode.removeChild(<span class="keyword">this</span>.dom);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.confirm(<span class="string">"确定要删除文件吗？ "</span> + <span class="keyword">this</span>.fileName)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.dom.parentNode.removeChild(<span class="keyword">this</span>.dom);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 通过工厂和单例的模式将对象个数变成了两个。</span></span><br><span class="line"><span class="keyword">var</span> UploadFactory = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> createdFlyWeightObjs = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    create: <span class="function"><span class="keyword">function</span>(<span class="params">uploadType</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (createdFlyWeightObjs[uploadType]) &#123;</span><br><span class="line">        <span class="keyword">return</span> createdFlyWeightObjs[uploadType];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> (createdFlyWeightObjs[uploadType] = <span class="keyword">new</span> Upload(uploadType));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> uploadManager = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> uploadDatabase = &#123;&#125;;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span>(<span class="params">id, uploadType, fileName, fileSize</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> flyWeightObj = UploadFactory.create(uploadType);</span><br><span class="line">      <span class="keyword">var</span> dom = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">      dom.innerHTML =</span><br><span class="line">        <span class="string">"&lt;span&gt;文件名称:"</span> +</span><br><span class="line">        fileName +</span><br><span class="line">        <span class="string">", 文件大小:"</span> +</span><br><span class="line">        fileSize +</span><br><span class="line">        <span class="string">"&lt;/span&gt;"</span> +</span><br><span class="line">        <span class="string">'   &lt;button class="delFile"&gt;删除&lt;/button&gt;'</span>;</span><br><span class="line">      dom.querySelector(<span class="string">".delFile"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        flyWeightObj.delFile(id);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(dom);</span><br><span class="line">      uploadDatabase[id] = &#123;</span><br><span class="line">        fileName: fileName,</span><br><span class="line">        fileSize: fileSize,</span><br><span class="line">        dom</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">return</span> flyWeightObj;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    setExternalState: <span class="function"><span class="keyword">function</span>(<span class="params">id, flyWeightObj</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> uploadData = uploadDatabase[id];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> uploadData) &#123;</span><br><span class="line">        flyWeightObj[i] = uploadData[i];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> id = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">window</span>.startUpload = <span class="function"><span class="keyword">function</span>(<span class="params">uploadType, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, file; (file = files[i++]); ) &#123;</span><br><span class="line">    <span class="keyword">var</span> uploadObj = uploadManager.add(</span><br><span class="line">      ++id,</span><br><span class="line">      uploadType,</span><br><span class="line">      file.fileName,</span><br><span class="line">      file.fileSize</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">startUpload(<span class="string">"plugin"</span>, [</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"1.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">1000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"2.html"</span>,</span><br><span class="line">    fileSize: <span class="number">3000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"3.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">5000</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br><span class="line">startUpload(<span class="string">"flash"</span>, [</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"4.txt"</span>,</span><br><span class="line">    fileSize: <span class="number">1000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"5.html"</span>,</span><br><span class="line">    fileSize: <span class="number">3000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    fileName: <span class="string">"6.txt"</span>,</span><br><span class="line"></span><br><span class="line">    fileSize: <span class="number">5000</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h4 id="Flyweight（享元）模式和-DOM"><a href="#Flyweight（享元）模式和-DOM" class="headerlink" title="Flyweight（享元）模式和 DOM"></a>Flyweight（享元）模式和 DOM</h4><p>文档对象模型（DOM）支持两种方式让对象检测事件：自上而下（事件捕捉）和自下而上（事件冒泡）。</p>
<p>在事件捕捉中，事件首先被最外层的元素捕捉，然后传播到最里面的元素。在事件冒泡中，事件被捕捉并传递给里面的元素，然后传播到外部元素。</p>
<blockquote>
<p>试着用池塘的方式思考一下享元。一条鱼张开它的嘴（事件），气泡升到表面（冒泡），当气泡到达表面（动作）时，一只坐在顶部的苍蝇飞走了。在本例中，我们可以很容易地把鱼张开嘴转换成点一个按钮，气泡转换成冒泡效应，苍蝇飞走可以转换成运行一些功能。</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/js设计模式/" rel="tag"># js设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/javaScript设计模式-装饰者模式/" rel="next" title="javaScript设计模式-Decorator（装饰者）模式">
                <i class="fa fa-chevron-left"></i> javaScript设计模式-Decorator（装饰者）模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="blue">
  
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#FlyWeight（享元）模式"><span class="nav-number">1.</span> <span class="nav-text">FlyWeight（享元）模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flyweight-和共享数据"><span class="nav-number">2.</span> <span class="nav-text">Flyweight 和共享数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现经典-Flyweight（享元）"><span class="nav-number">3.</span> <span class="nav-text">实现经典 Flyweight（享元）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#鸭子补丁“实现”"><span class="nav-number">3.1.</span> <span class="nav-text">鸭子补丁“实现”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换代码以使用-Flyweight-享元-模式"><span class="nav-number">4.</span> <span class="nav-text">转换代码以使用 Flyweight(享元)模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工厂"><span class="nav-number">5.</span> <span class="nav-text">基本工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理外部状态"><span class="nav-number">6.</span> <span class="nav-text">管理外部状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是个更简单的例子"><span class="nav-number">7.</span> <span class="nav-text">下面是个更简单的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flyweight（享元）模式和-DOM"><span class="nav-number">8.</span> <span class="nav-text">Flyweight（享元）模式和 DOM</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


  
  

  

  
  
  






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
