<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="原文出至冴羽 防冲突underscore使用 _ 作为函数的挂载对象，如果页面中已经存在了 _ 对象，underscore就会覆盖对象 1234var _ = &amp;#123;value: 1&amp;#125;;//引入 underscore后console.log(_.value);// undefined  所以underscore提供了noConflict功能，可以放弃underscore的控制变量">
<meta name="keywords" content="underscore">
<meta property="og:type" content="article">
<meta property="og:title" content="underscore之防冲突与Utility Functions">
<meta property="og:url" content="http://yoursite.com/2019/08/11/underscore之防冲突与Utility-Functions/index.html">
<meta property="og:site_name" content="blue的个人博客">
<meta property="og:description" content="原文出至冴羽 防冲突underscore使用 _ 作为函数的挂载对象，如果页面中已经存在了 _ 对象，underscore就会覆盖对象 1234var _ = &amp;#123;value: 1&amp;#125;;//引入 underscore后console.log(_.value);// undefined  所以underscore提供了noConflict功能，可以放弃underscore的控制变量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T08:58:44.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="underscore之防冲突与Utility Functions">
<meta name="twitter:description" content="原文出至冴羽 防冲突underscore使用 _ 作为函数的挂载对象，如果页面中已经存在了 _ 对象，underscore就会覆盖对象 1234var _ = &amp;#123;value: 1&amp;#125;;//引入 underscore后console.log(_.value);// undefined  所以underscore提供了noConflict功能，可以放弃underscore的控制变量">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/11/underscore之防冲突与Utility-Functions/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>underscore之防冲突与Utility Functions | blue的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blue的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每天学习进步，贵在坚持</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/underscore之防冲突与Utility-Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blue的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">underscore之防冲突与Utility Functions

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 15:47:10 / 修改时间：16:58:44" itemprop="dateCreated datePublished" datetime="2019-08-11T15:47:10+08:00">2019-08-11</time>
            </span>
          

          
            

            
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/mqyqingfeng/Blog/issues/62" target="_blank" rel="noopener">原文出至冴羽</a></p>
<h4 id="防冲突"><a href="#防冲突" class="headerlink" title="防冲突"></a>防冲突</h4><p>underscore使用 _ 作为函数的挂载对象，如果页面中已经存在了 _ 对象，underscore就会覆盖对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = &#123;<span class="attr">value</span>: <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入 underscore后</span></span><br><span class="line"><span class="built_in">console</span>.log(_.value);<span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>所以underscore提供了noConflict功能，可以放弃underscore的控制变量 _ ,返回underscore对象的引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = &#123;<span class="attr">value</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="comment">//引入 underscore后</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//放弃 _ 使用 $</span></span><br><span class="line"><span class="keyword">var</span> $ = _.noConflict();</span><br><span class="line"><span class="built_in">console</span>.log(_.value) <span class="comment">// 1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用underscore的方法</span></span><br><span class="line">$.each([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],alert);</span><br></pre></td></tr></table></figure>

<p>那么noConflict函数是如何实现的呢？</p>
<p>首先，在underscore执行的时候，会存储之前的 _ 对象，然后当执行noConflict函数的时候，再将之前存储的 _ 对象赋给全局对象，最后返回 underscore对象。这样，我们就可以利用返回的underscore对象使用underscore提供的各种方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源码一开始的时候便储存之前的 _ 对象</span></span><br><span class="line"><span class="keyword">var</span> previousUnderscore = root._;</span><br><span class="line"></span><br><span class="line">_.noConflict = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  root._ = previousUnderscore;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="identity"><a href="#identity" class="headerlink" title="_.identity"></a>_.identity</h4><p>这是underscore的一个功能函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Keep the identity function around for default iteratees.</span></span><br><span class="line">_.identity = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果我们自己编写一个 <code>_.map</code>函数:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_.map = <span class="function"><span class="keyword">function</span>(<span class="params">arr, iteratee</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arr.map(iteratee)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而当我们这样使用 <code>_.map([1,2,3])</code>时便会报错，因为我们没有传入iteratee函数，然而使用underscore却没有问题，结果时返回一个相同的新数组，原因就在于当iteratee为undefined的时候，underscore视为传入了 <code>_.identity</code>函数。就相当于:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_.map = <span class="function"><span class="keyword">function</span>(<span class="params">arr, iteratee</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!iteratee) iteratee = _.identity;</span><br><span class="line">    <span class="keyword">return</span> arr.map(iteratee);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简而言之，如果我们想要复制一个数组：<br>var cloneArr = [1, 2, 3].map(_.identity) // [1,2,3]</p>
<h4 id="constant"><a href="#constant" class="headerlink" title="_.constant"></a>_.constant</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Predicate-generating functions. Often useful outside of Underscore.</span></span><br><span class="line">_.constant = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>该函数传入一个value，然后返回一个函数，该函数返回的就是传入的value，这样做的意义是什么呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> getValue = _.constant(value);</span><br><span class="line">value = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">getValue(); <span class="comment">// 1</span></span><br><span class="line">getValue(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>这个很容易让人想到 es6 的const，但其实并不是，它和下面的 _.noop 函数一样可以作为默认函数使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.select(collection, filterFunction || <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;)</span><br></pre></td></tr></table></figure>

<p>我们根据filterFunction筛选collection中符合条件的元素，如果没有传filterFunction，我们就返回所有的元素，如果有 <code>_.constant</code>函数，我们可以将其简化为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.select(collection, filterFunction || _.constant(<span class="literal">true</span>))</span><br></pre></td></tr></table></figure>

<p>尽管没有太大的变化，但是语义更加明确</p>
<h4 id="noop"><a href="#noop" class="headerlink" title="_.noop"></a>_.noop</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.noop = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>一个空函数，看起来依旧没有什么用…<br>noop函数可以用于作为默认值，这样就可以省去是否存在的判断了，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不使用 noop</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">value, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 每次使用callback 都要判断一次</span></span><br><span class="line">    _.isFunction(callback) &amp;&amp; callback()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 noop</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">value, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 判断一次</span></span><br><span class="line">    <span class="keyword">if</span>(!_.isFunction(callback)) callback = _.noop;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以后都可以直接使用</span></span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="deepGet"><a href="#deepGet" class="headerlink" title="deepGet"></a>deepGet</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deepGet = <span class="function"><span class="keyword">function</span>(<span class="params">obj, path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> length = path.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(obj == <span class="literal">null</span>) <span class="keyword">return</span> <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">        obj = obj[path[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> length ? obj : <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deepGet用于获得对象深层次的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    value: &#123;</span><br><span class="line">        deepValue: <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(deepGet(obj, [<span class="string">'value'</span>, <span class="string">'deepValue'</span>]))</span><br></pre></td></tr></table></figure>

<p>使用这个函数，可以避免深层次取值时，因为没有其中一个属性，导致的报错</p>
<h4 id="shallowPropety"><a href="#shallowPropety" class="headerlink" title="shallowPropety"></a>shallowPropety</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shallowPropety = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj == <span class="literal">null</span> ? <span class="keyword">void</span> <span class="number">0</span> : obj[value];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>shallowProperty也是用于获取对象的属性，在开发中我们通常都会直接使用 . 来获取对象的属性，为什么这里要多此一举呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取 arr 所有元素的 name 属性</span></span><br><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">    &#123;</span><br><span class="line">        value: <span class="number">1</span>,</span><br><span class="line">        name: <span class="string">'blue'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        value: <span class="number">2</span>,</span><br><span class="line">        name: <span class="string">'yellow'</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通方式</span></span><br><span class="line"><span class="keyword">var</span> names = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item.name;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 shallowProperty</span></span><br><span class="line"><span class="keyword">var</span> names = arr.map(shallowPropety(<span class="string">'name'</span>))</span><br></pre></td></tr></table></figure>

<h4 id="property"><a href="#property" class="headerlink" title="_.property"></a>_.property</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_.property = <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!_.isArray(path)) &#123;</span><br><span class="line">        <span class="keyword">return</span> shallowPropety(path);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> deepGet(obj, path);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>_.property 结合了 deepGet 和 shallowProperty，可以获取元素深层次的值，上面一个列子也可以写成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = arr.map(_.property(<span class="string">'name'</span>));</span><br></pre></td></tr></table></figure>

<h4 id="propertyOf"><a href="#propertyOf" class="headerlink" title="_.propertyOf"></a>_.propertyOf</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_.propertyOf = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(obj == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !<span class="built_in">Array</span>.isArray(path) ? obj[path] : deepGet(obj, path);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>_.property</code>返回一个函数，这个函数返回任何传入的对象的指定属性。</p>
<p><code>_.propertyOf</code> 与 <code>_.property</code>相反，需要一个对象，并返回一个函数，这个函数将返回一个提供的属性的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取 person 对象的所有属性值</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="string">'blue'</span>,</span><br><span class="line">    age : <span class="string">'19'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通方式</span></span><br><span class="line"><span class="keyword">var</span> values = <span class="built_in">Object</span>.keys(person).map(<span class="function"><span class="params">key</span> =&gt;</span> <span class="keyword">return</span> person[key]); <span class="comment">// ['blue', '19']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 _.propertyOf</span></span><br><span class="line"><span class="keyword">var</span> values = <span class="built_in">Object</span>.keys(person).map(_.propertyOf(person)); <span class="comment">//['blue', 19']</span></span><br></pre></td></tr></table></figure>

<h4 id="random"><a href="#random" class="headerlink" title="_.random"></a>_.random</h4><p>返回一个 min 和 max 之间的随机整数，如果你只传递一个参数，那么将返回0和这个参数之间的整数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_.random = <span class="function"><span class="keyword">function</span>(<span class="params">min, max</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(max == <span class="literal">null</span>) &#123;</span><br><span class="line">        max = min;</span><br><span class="line">        min = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> min + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/underscore/" rel="tag"># underscore</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/underscore之内部函数restArgs/" rel="next" title="underscore之内部函数restArgs">
                <i class="fa fa-chevron-left"></i> underscore之内部函数restArgs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/underScore之模板引擎（上）/" rel="prev" title="underScore之模板引擎（上）">
                underScore之模板引擎（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="blue">
  
  <p class="site-author-name" itemprop="name">blue</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#防冲突"><span class="nav-number">1.</span> <span class="nav-text">防冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#identity"><span class="nav-number">2.</span> <span class="nav-text">_.identity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constant"><span class="nav-number">3.</span> <span class="nav-text">_.constant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noop"><span class="nav-number">4.</span> <span class="nav-text">_.noop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deepGet"><span class="nav-number">5.</span> <span class="nav-text">deepGet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shallowPropety"><span class="nav-number">6.</span> <span class="nav-text">shallowPropety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property"><span class="nav-number">7.</span> <span class="nav-text">_.property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#propertyOf"><span class="nav-number">8.</span> <span class="nav-text">_.propertyOf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#random"><span class="nav-number">9.</span> <span class="nav-text">_.random</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blue</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


  
  

  

  
  
  






















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
